//
// Customize the (child) theme here with css overrides
// or new selectors (for theme developers))
// --------------------------------------------------

.form-search{
    margin-bottom:0;
    margin-top:13px;
    text-align:center;
}
.form-search .input-append .btn{
    border-radius:0;
}
.form-search .input-append #instantsearch { width:360px; }
.navbar .navbar-inner{
    background:none;
}

